[flake8]
select = WPS, E999

max-imports = 15
max-local-variables = 9
max-module-members = 8
max-string-usages = 5
max-line-complexity = 15

exclude = .venv

ignore =
# allow dotted-raw imports, e.g. `import os.filepath`
    WPS301
# allow f-strings and ignore too complex f-strings
    WPS237
# allow implicit and explicit string concatenation
    WPS336
# allow walrus operator
    WPS332
# allow to iterate over lists, not only tuples
    WPS335

# allow `__version__` metadata variable
    WPS410
# allow `__init__.py` modules with logic
    WPS412
# allow control variable usage after block
    WPS441
# allow imports collision
    WPS458

# allow static methods
    WPS602

per-file-ignores =
    api/utils.py:
# Found wrong module name
    WPS100
